GITHUB_TOKEN = ""
REPO = ""
RECAPTCHA_SITE_KEY = ""
RECAPTCHA_SITE_SECRET = ""
MAILCHIMP_API_KEY = ""
MAILCHIMP_SERVER_PREFIX = ""
MAILCHIMP_LIST_ID = ""
MAILGUN_API_KEY = ""
MAILGUN_DOMAIN = ""
NOREPLY_EMAIL_ADDRESS = ""
CONTACT_EMAIL_ADDRESS = ""
CLOUDINARY_RES_URL = ""
ALGOLIA_APP_ID = ""
ALGOLIA_APPLICATION_ID = ""
ALGOLIA_NETLIFY_SITE_ID = ""
ALGOLIA_API_KEY = ""
ALGOLIA_SEARCH_INDEX = ""